<!DOCTYPE html>
<html>
<head>
<meta charset=”UTF-8”>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<title>
Ranking Khan Academy
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
<link rel="icon" type="image/png" href="https://yt3.googleusercontent.com/ytc/AGIKgqM7qSg3Yrn9i8-r3ANuQy6EWaF6BRpUYXJpbt2rqg=s900-c-k-c0x00ffffff-no-rj"/&gt;
</head>
<body>
<h1>
Ranking das Turmas do Khan Academy
</h1>
<header class="cabeçalho">
<span class="cabeçalho_menu"> </span>
<img src="img/Logo.svg" alt="Logo do Khan">
<a href="#"> <img src="img/Menu.svg"> </a>
<a href="#"> <img src="img/Usuário.svg"> </a>
<a href="#"> <img src="img/Favoritos.svg"> </a>
</header>
</body>
</html>